# Firebase client
NEXT_PUBLIC_API_KEY="aaaaaaaaa"
NEXT_PUBLIC_AUTH_DOMAIN="your-project.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="your-project"
NEXT_PUBLIC_STORAGE_BUCKET="your-project.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID=1231231231231
NEXT_PUBLIC_APP_ID="1:1231231231231:web:awe912aw98123qwes1982u"
NEXT_PUBLIC_MEASUREMENT_ID=G-NDASAS123D
NEXT_PUBLIC_BASE_API_URL="http://localhost:4200"

CLOUDINARY_API_KEY=asdadasd
CLOUDINARY_API_SECRET=asdadasd

# Firebase server
FIREBASE_PROJECT_ID="your-project"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-asd83@your-project.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\lkasjdlasdjkasdasdasdasd21312\n-----END PRIVATE KEY-----\n"
